# springboot-shiro-jwt

./: pom.xml
src/main/java/com/pwl/shiro/: SpringbootShiroJwtApplication.java
src/main/java/com/pwl/shiro/common/: ResultVO.java
src/main/java/com/pwl/shiro/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/pwl/shiro/controller/: ExceptionController.java  HelloController.java  LonginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/pwl/shiro/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/pwl/shiro/exception/: GlobalExceptionHandler.java  ShiroException.java
src/main/java/com/pwl/shiro/filter/: JWTFilter.java
src/main/java/com/pwl/shiro/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/pwl/shiro/ream/: JWTToken.java  UrlPermission.java  UrlPermissionResolver.java  UserRealm.java
src/main/java/com/pwl/shiro/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/pwl/shiro/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/pwl/shiro/util/: JWTUtil.java  JwtProperties.java  ResourcesGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: shiro.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
